<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Kotlin的协程 | milovetingting</title><meta name="description" content="Kotlin的协程"><meta name="keywords" content="Android,Kotlin,协程,线程"><meta name="author" content="milovetingting,milovetingting@gmail.com"><meta name="copyright" content="milovetingting"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin的协程"><meta name="twitter:description" content="Kotlin的协程"><meta name="twitter:image" content="http://www.milovetingting.cn/images/cover_kotlin.png"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin的协程"><meta property="og:url" content="http://www.milovetingting.cn/2020/09/24/Kotlin/Kotlin%E7%9A%84%E5%8D%8F%E7%A8%8B/"><meta property="og:site_name" content="milovetingting"><meta property="og:description" content="Kotlin的协程"><meta property="og:image" content="http://www.milovetingting.cn/images/cover_kotlin.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://www.milovetingting.cn/2020/09/24/Kotlin/Kotlin%E7%9A%84%E5%8D%8F%E7%A8%8B/"><link rel="prev" title="浅谈Java中的软引用" href="http://www.milovetingting.cn/2020/10/10/Java/%E6%B5%85%E8%B0%88Java%E4%B8%AD%E7%9A%84%E8%BD%AF%E5%BC%95%E7%94%A8/"><link rel="next" title="使用BinderPool管理AIDL" href="http://www.milovetingting.cn/2020/06/28/Android/%E4%BD%BF%E7%94%A8BinderPool%E7%AE%A1%E7%90%86AIDL/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8ba6d970b7b738df6e65e31041f9ba3e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: milovetingting","link":"链接: http://www.milovetingting.cn/2020/09/24/Kotlin/Kotlin%E7%9A%84%E5%8D%8F%E7%A8%8B/","source":"来源: milovetingting","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">milovetingting</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">98</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Kotlin的协程"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Kotlin的协程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#协程是什么"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">协程是什么</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#不使用协程"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">不使用协程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用协程"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">使用协程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#依赖项信息"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">依赖项信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#协程的使用"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">协程的使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#请求多个异步接口"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">请求多个异步接口</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">参考</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kotlin的协程"><span class="toc-number">1.</span> <span class="toc-text">Kotlin的协程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协程是什么"><span class="toc-number">1.2.</span> <span class="toc-text">协程是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不使用协程"><span class="toc-number">1.3.</span> <span class="toc-text">不使用协程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用协程"><span class="toc-number">1.4.</span> <span class="toc-text">使用协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖项信息"><span class="toc-number">1.4.1.</span> <span class="toc-text">依赖项信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协程的使用"><span class="toc-number">1.4.2.</span> <span class="toc-text">协程的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求多个异步接口"><span class="toc-number">1.4.3.</span> <span class="toc-text">请求多个异步接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/images/cover_kotlin.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Kotlin的协程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-09-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-09-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Kotlin/">Kotlin</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">977</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/09/24/Kotlin/Kotlin%E7%9A%84%E5%8D%8F%E7%A8%8B/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>个人博客</p>
<p><a href="http://www.milovetingting.cn">http://www.milovetingting.cn</a></p>
</blockquote>
<h1 id="Kotlin的协程"><a href="#Kotlin的协程" class="headerlink" title="Kotlin的协程"></a>Kotlin的协程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文是Kotlin协程的一个简单笔记，由于刚接触Kotlin语言，如有理解错误，为避免误导别人，可留言评论，以便本人及时修改，感谢各位大佬！关于协程的进阶文章，可参考其它相关资料！</p>
<h2 id="协程是什么"><a href="#协程是什么" class="headerlink" title="协程是什么"></a>协程是什么</h2><blockquote>
<p>协程是一种<code>并发设计</code>模式，在 <code>Android</code> 平台上使用它来简化<code>异步执行</code>的代码。</p>
</blockquote>
<p>以上是官方文档对协程的简单定义。</p>
<p>下面通过代码来展示协程的具体使用。</p>
<p>假设有以下的需求：有一个耗时的任务要执行，在执行完成后，需要在主线程刷新UI。</p>
<h2 id="不使用协程"><a href="#不使用协程" class="headerlink" title="不使用协程"></a>不使用协程</h2><p>在Activity的onCreate中分别调用以下方法</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">kotlin</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">io()</span><br><span class="line"></span><br><span class="line">ui()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">io</span><span class="params">()</span></span> &#123;</span><br><span class="line">        thread &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"io method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">            delay(<span class="number">1000</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">ui</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"ui method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>输出日志:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-09-25 23:10:25.854 5208-5208&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: ui method,thread:main</span><br><span class="line">2020-09-25 23:10:25.855 5208-5267&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: io method,thread:Thread-2</span><br></pre></td></tr></table></figure></div>

<p>分别调用io()和ui()方法，两个方法分别运行在子线程和主线程中，但是由于子线程的耗时操作，主线程方法先执行了，这样就没有达到我们想要的顺序执行的效果。</p>
<p>修改代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">kotlin</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">io2()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">io2</span><span class="params">()</span></span> &#123;</span><br><span class="line">        thread &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"io method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">            delay(<span class="number">1000</span>)</span><br><span class="line">            runOnUiThread &#123;</span><br><span class="line">                ui2()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">ui2</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"ui method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>在子线程中通过runOnUiThread将线程切换到主线程中来，输出结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-09-25 23:16:44.753 5597-5641&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: io method,thread:Thread-2</span><br><span class="line">2020-09-25 23:16:45.756 5597-5597&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: ui method,thread:main</span><br></pre></td></tr></table></figure></div>

<p>再来看下协程的实现方式</p>
<h2 id="使用协程"><a href="#使用协程" class="headerlink" title="使用协程"></a>使用协程</h2><h3 id="依赖项信息"><a href="#依赖项信息" class="headerlink" title="依赖项信息"></a>依赖项信息</h3><p>如需在Android项目中使用协程，需要将以下依赖项添加到应用的 build.gradle 文件中：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">gradle</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    implementation <span class="string">'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="协程的使用"><a href="#协程的使用" class="headerlink" title="协程的使用"></a>协程的使用</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GlobalScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">            io3()</span><br><span class="line">            ui3()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">private suspend fun io3()&#123;</span><br><span class="line">        withContext(Dispatchers.IO)&#123;</span><br><span class="line">            Log.d(TAG, &quot;io method,thread:$&#123;Thread.currentThread().name&#125;&quot;)</span><br><span class="line">            delay(1000)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun ui3() &#123;</span><br><span class="line">        Log.d(TAG, &quot;ui method,thread:$&#123;Thread.currentThread().name&#125;&quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>通过launch方法开启一个协程，通过设置Dispatchers.Main运行在Main线程中，在io3中，通过withContext开启一个线程，并通过设置Dispatchers.IO运行在IO线程。suspend是一个标记，表示这个方法内部会有挂起的操作，它并不会导致线程切换，真正切换线程是通过withContext来切换的。</p>
<p>输出结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-09-25 23:28:19.965 6017-6062&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: io method,thread:DefaultDispatcher-worker-1</span><br><span class="line">2020-09-25 23:28:20.969 6017-6017&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: ui method,thread:main</span><br></pre></td></tr></table></figure></div>

<p>假设我们需要同时请求多个接口，并在这些接口全部返回数据后再统一更新界面，下面用协程来模拟实现这个需求。</p>
<h3 id="请求多个异步接口"><a href="#请求多个异步接口" class="headerlink" title="请求多个异步接口"></a>请求多个异步接口</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">kotlin</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">GlobalScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">            <span class="keyword">val</span> res1 = async &#123; io4() &#125;</span><br><span class="line">            <span class="keyword">val</span> res2 = async &#123; io5() &#125;</span><br><span class="line">            <span class="keyword">val</span> <span class="keyword">data</span> = res1.await() + res2.await()</span><br><span class="line">            ui4(<span class="keyword">data</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">io4</span><span class="params">()</span></span> = withContext(</span><br><span class="line">        Dispatchers.IO</span><br><span class="line">    ) &#123;</span><br><span class="line">        delay(<span class="number">2000</span>)</span><br><span class="line">        Log.d(TAG, <span class="string">"io method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">        <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">io5</span><span class="params">()</span></span> = withContext(</span><br><span class="line">        Dispatchers.IO</span><br><span class="line">    ) &#123;</span><br><span class="line">        delay(<span class="number">3000</span>)</span><br><span class="line">        Log.d(TAG, <span class="string">"io method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>"</span>)</span><br><span class="line">        <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">ui4</span><span class="params">(value: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"ui method,thread:<span class="subst">$&#123;Thread.currentThread().name&#125;</span>,result:<span class="subst">$&#123;value&#125;</span>"</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>输出结果:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-09-25 23:51:28.161 6495-6536&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: io method,thread:DefaultDispatcher-worker-1</span><br><span class="line">2020-09-25 23:51:29.389 6495-6537&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: io method,thread:DefaultDispatcher-worker-2</span><br><span class="line">2020-09-25 23:51:29.390 6495-6495&#x2F;com.wangyz.coroutines D&#x2F;Coroutine: ui method,thread:main,result:3</span><br></pre></td></tr></table></figure></div>

<p>方法io4执行2秒，方法io5执行3秒，在io5执行完成后，将他们的结果相加再通过ui4更新到UI上。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.android.google.cn/kotlin/coroutines" target="_blank" rel="noopener">https://developer.android.google.cn/kotlin/coroutines</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:milovetingting@gmail.com">milovetingting</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.milovetingting.cn/2020/09/24/Kotlin/Kotlin%E7%9A%84%E5%8D%8F%E7%A8%8B/">http://www.milovetingting.cn/2020/09/24/Kotlin/Kotlin%E7%9A%84%E5%8D%8F%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.milovetingting.cn">milovetingting</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android    </a><a class="post-meta__tags" href="/tags/Kotlin/">Kotlin    </a><a class="post-meta__tags" href="/tags/%E5%8D%8F%E7%A8%8B/">协程    </a><a class="post-meta__tags" href="/tags/%E7%BA%BF%E7%A8%8B/">线程    </a></div><div class="post_share"><div class="social-share" data-image="/images/cover_kotlin.png" data-sites="facebook,twitter,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/10/10/Java/%E6%B5%85%E8%B0%88Java%E4%B8%AD%E7%9A%84%E8%BD%AF%E5%BC%95%E7%94%A8/"><img class="prev_cover lazyload" data-src="/images/cover_java.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>浅谈Java中的软引用</span></div></a></div><div class="next-post pull_right"><a href="/2020/06/28/Android/%E4%BD%BF%E7%94%A8BinderPool%E7%AE%A1%E7%90%86AIDL/"><img class="next_cover lazyload" data-src="/images/cover_android.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>使用BinderPool管理AIDL</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/16/Android/Android中ANR的触发机制-Service篇/" title="Android中ANR的触发机制-Service篇"><img class="relatedPosts_cover lazyload"data-src="/images/cover_android.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-11</div><div class="relatedPosts_title">Android中ANR的触发机制-Service篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/Android/使用BinderPool管理AIDL/" title="使用BinderPool管理AIDL"><img class="relatedPosts_cover lazyload"data-src="/images/cover_android.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-11</div><div class="relatedPosts_title">使用BinderPool管理AIDL</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/09/Android/Android自定义View-圆形图片控件/" title="Android自定义View-圆形图片控件"><img class="relatedPosts_cover lazyload"data-src="/images/cover_android.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-11</div><div class="relatedPosts_title">Android自定义View-圆形图片控件</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/08/Android/IntelliJ IDEA插件开发的简单流程/" title="IntelliJ IDEA插件开发的简单流程"><img class="relatedPosts_cover lazyload"data-src="/images/cover_android.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-11</div><div class="relatedPosts_title">IntelliJ IDEA插件开发的简单流程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/08/Android/IOC之运行时注入-实现Activity的布局注入+控件注入+事件绑定/" title="IOC之运行时注入-实现Activity的布局注入+控件注入+事件绑定"><img class="relatedPosts_cover lazyload"data-src="/images/cover_android.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-11</div><div class="relatedPosts_title">IOC之运行时注入-实现Activity的布局注入+控件注入+事件绑定</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/29/Android/动态代理+注解+反射实现View的点击事件绑定/" title="动态代理+注解+反射实现View的点击事件绑定"><img class="relatedPosts_cover lazyload"data-src="/images/cover_android.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-11</div><div class="relatedPosts_title">动态代理+注解+反射实现View的点击事件绑定</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ae38b55ae64dd8d9df5a',
  clientSecret: '684ea96fb1acf523a5f8a2a84eb751c33ca645a4',
  repo: 'milovetingting.github.io',
  owner: 'milovetingting',
  admin: 'milovetingting',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN# en , zh-CN , zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By milovetingting</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>